<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>企业使用盗版软件的法律风险及应对建议 - 分享感悟！！！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="行一法苑" /><meta name="description" content="企业常常面临使用盗版软件方面的法律困惑，如经常有人咨询：“又有知识产权代理公司给我们发函，说我们未经许可使用了他们的软件，怎么办？”，“我们" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://lvshi.cf/hugo/post/qi-ye-shi-yong-dao-ban-ruan-jian-de-fa-lv-feng-xian-ji-ying-dui-jian-yi/" />
<link rel="apple-touch-icon" sizes="180x180" href="/hugo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo/favicon-16x16.png">
<link rel="manifest" href="/hugo/manifest.json">
<link rel="mask-icon" href="/hugo/safari-pinned-tab.svg" color="#5bbad5">


<link href="/hugo/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="企业使用盗版软件的法律风险及应对建议" />
<meta property="og:description" content="企业常常面临使用盗版软件方面的法律困惑，如经常有人咨询：“又有知识产权代理公司给我们发函，说我们未经许可使用了他们的软件，怎么办？”，“我们" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lvshi.cf/hugo/post/qi-ye-shi-yong-dao-ban-ruan-jian-de-fa-lv-feng-xian-ji-ying-dui-jian-yi/" />
<meta property="article:published_time" content="2018-11-26T01:37:56&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-26T01:37:56&#43;08:00"/>

<meta itemprop="name" content="企业使用盗版软件的法律风险及应对建议">
<meta itemprop="description" content="企业常常面临使用盗版软件方面的法律困惑，如经常有人咨询：“又有知识产权代理公司给我们发函，说我们未经许可使用了他们的软件，怎么办？”，“我们">


<meta itemprop="datePublished" content="2018-11-26T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-26T01:37:56&#43;08:00" />
<meta itemprop="wordCount" content="8509">



<meta itemprop="keywords" content="preview,盗版,tag-1," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="企业使用盗版软件的法律风险及应对建议"/>
<meta name="twitter:description" content="企业常常面临使用盗版软件方面的法律困惑，如经常有人咨询：“又有知识产权代理公司给我们发函，说我们未经许可使用了他们的软件，怎么办？”，“我们"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugo/" class="logo">无讼法苑</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugo/">
        <li class="mobile-menu-item">网站首页</li>
      </a><a href="/hugo/post/">
        <li class="mobile-menu-item">文章归档</li>
      </a><a href="/hugo/tags/">
        <li class="mobile-menu-item">热点标签</li>
      </a><a href="/hugo/categories/">
        <li class="mobile-menu-item">分类阅读</li>
      </a><a href="/hugo/about/">
        <li class="mobile-menu-item">关于博主</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugo/" class="logo">无讼法苑</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugo/">网站首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/post/">文章归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/tags/">热点标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/categories/">分类阅读</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/about/">关于博主</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">企业使用盗版软件的法律风险及应对建议</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-26 </span>
        <div class="post-category">
            <a href="/hugo/categories/%E9%A3%8E%E9%99%A9/"> 风险 </a>
            </div>
          <span class="more-meta"> 约 8509 字 </span>
          <span class="more-meta"> 预计阅读 17 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>企业常常面临使用盗版软件方面的法律困惑，如经常有人咨询：“又有知识产权代理公司给我们发函，说我们未经许可使用了他们的软件，怎么办？”，“我们公司使用的软件都是盗版的，正版公司找来了，让我们买他们的软件，正版好贵，不买风险大么?”,“我们部门使用的软件较专业，下载了盗版的，正版公司的怎么发现我们使用他们的软件啊？”等等。本文通过对相关法律责任及承担责任的前提进行分析，识别其中的法律风险，并提出相应的应对策略以供参考。</p>

<p>在中国，使用未经合法授权的软件的现象普遍存在，长期以来，在不少人心中都存在一个误解，即“制造、销售盗版违法，而使用盗版并不违法。”而实际上，尽管我国的《著作权法》只明确地对制造、销售盗版的行为予以禁止，并规定了很清楚的法律责任，对仅仅使用盗版产品的行为，并没有作出违法性的规定。但是，在计算机软件的法律保护上，因其功能性、工具性很强及易复制性等特殊性，使得法律保护将其延伸到了最终用户的领域。</p>

<p>根据《最高人民法院关于审理著作权民事纠纷案件适用法律若干问题的解释》第二十一条：计算机软件用户未经许可或者超过许可范围商业使用计算机软件的，依据著作权法第四十七条第（一）项、《计算机软件保护条例》第二十四条第（一）项的规定承担民事责任。而根据著作权法第四十七条第（一）项（2010年修订后的《著作权法》第四十八条第一款）“未经著作权人许可，复制、发行、表演、放映、广播、汇编、通过信息网络向公众传播其作品的，本法另有规定的除外；”，及《计算机软件保护条例》第二十四条第（一）项“复制或者部分复制著作权人的软件的；”可知，我国现行法律将未经合法授权或者超过许可范围商业使用计算机软件的行为定位为“未经著作权人许可，复制作品的行为”，也就是说，使用盗版软件或使用未经授权的软件侵犯了著作权人对计算机软件享有的复制权，具体来说，其一般需要承担多大的法律风险呢？</p>

<p>首先，我们来了解下容易被追究侵权的软件</p>

<p>通常来说，需要经过授权或需要付费的计算机软件一般专业性程度较高，且大部分为国外软件，如目前启动司法维权较多的微软公司的MicrosoftOffice系列软件、磊若公司的Serv-UFTPserverv6.3版本的软件、达索系统股份有限公司的CATIA系列软件、西门子公司的NX系列软件、奥托恩姆科技有限公司的MDaemon邮件服务器软件等等，这些软件著作权人的所在国大部分均与中国同为《伯尔尼保护文学和艺术作品公约》的成员国，该公约确定了作品保护的“国民待遇原则”。根据《计算机软件保护条例》的规定，外国人的软件，依照其开发者所属国或者经常居住地国同中国签订的协议或者共同参加的国际条约享有的著作权，受中国法律的保护。因此，即使使用的未经授权的软件的开发者为外国法人，其软件著作权也受我国相关法律的保护。</p>

<p>其次，关于公司使用未经授权的软件或盗版软件违法的情况分析</p>

<p>尽管大部分的咨询并未提供具体使用盗版软件或未经授权的软件的情况，如主要使用未经授权软件的人员、数量、使用后应用的领域、使用人员安装该软件的途径等等，但是，无论如何，只要企业的经营场所中，存在部分员工未经合法授权或超出许可范围使用计算机软件的情形，根据目前的法律法规及司法判例，企业法人对它的工作人员的经营活动，应当承担民事责任，经营场所的电脑中安装的计算机软件，目的是为了实现并运用软件的功能，即属于商业性使用。因此，公司需对经营场所内部分员工安装的不能提供有效证据证明具有合法的来源或授权的计算机软件，承担侵权的法律后果。</p>

<p>第三，使用未经合法授权或者盗版软件的法律责任</p>

<p>如上文所言，使用未经合法授权或盗版的软件，根据目前的法律法规，该侵权行为侵犯了著作权人对其计算机软件享有的复制权，那么，根据实际情况，主要需承担哪些法律责任呢？</p>

<p>1、民事责任</p>

<p>一般来说，公司商业使用未经合法授权或者盗版软件，著作权人均可向侵权人主张民事责任。主要承担的方式为停止侵害、消除影响、赔礼道歉、赔偿损失等。又因实施的侵权行为主要侵害的是著作权中的财产权，未损害著作权人的商誉，因此，赔偿损失为通常的责任承担方式，根据《著作权法》第四十九条，赔偿数额一般按照权利人的实际损失或者侵权人的违法所得来计算，通常来说，权利人或主张按正版软件市场价格乘以侵权软件数量来计算。</p>

<p>2、行政责任</p>

<p>除承担民事责任外，如果该侵权行为同时还损害公共利益的，可以由著作权行政管理部门（一般为版权局）责令停止侵权行为，没收违法所得，没收、销毁侵权复制品，并可处以罚款；如仅仅只是个别员工未经许可使用了盗版软件，或者使用软件未经授权，因不涉及公共利益，承担行政责任的可能性非常低。</p>

<p>3、刑事责任</p>

<p>承担刑事责任的情形，基本是针对复制量大、违法所得额较大，情节严重的侵权行为，通常情况下，仅仅只是最终用户使用非法复制的计算机软件或未经授权，未支付授权使用费商业使用计算机软件，不需要承担刑事责任。</p>

<p>第四，关于公司承担法律责任的前提</p>

<p>如上文的分析，鉴于公司主要为最终用户的使用行为，因此，承担的法律责任通常为民事责任，承担法律责任的前提条件有两个，一是著作权人提供完整的权属信息；二是公司的侵权证据。关于第一点，通常情况下著作权人均可提供诸如著作权登记证书、涉案软件光盘上的署名、软件运行界面截图和相关出版物的记载等予以证明，在此不予阐释，需要强调的是关于公司侵权证据的证据保全问题。</p>

<p>通常来说，要调查企业经营场所内的电脑上是否安装侵犯他人计算机软件的证据较为困难，但根据目前的实际情况，有两种方式较为普遍且有效：</p>

<p>1、申请法院调查取证</p>

<p>包括诉前证据保全和诉中证据保全，诉前证据保全的依据主要为《著作权法》的五十一条，目前来说，在上海、江苏等地区提请诉前证据保全申请的情况较多，在提供担保费（通常为10万元）的前提下，基于侵权人一般明知使用未经授权的软件属违法行为，其对侵权行为会严格保密，如不采取诉前证据保全措施，该等证据极难在诉讼中获得，因此，基本能获得准许，如西门子公司申请对上海宏旭某公司非法使用NX系列软件的诉前证据保全、微软公司申请对上海易初某花连锁超市有限公司非法使用MicrosoftOffice系列软件的诉前证据保全、达索系统股份有限公司申请对上海创志实业有限公司使用未经授权的CATIA系列软件等。</p>

<p>诉中的证据保全主要是为了补充侵权情节、侵权数量等，权利人根据初步的侵权证据进行立案后，即可申请法院进行证据保全，届时，法院可以对涉嫌侵权的计算机进行查封。</p>

<p>2、权利人远程控制并公证保全</p>

<p>目前磊若软件公司在全国各地诉众多企业侵害计算机软件著作权纠纷系列案中，基本采取的方式均为远程控制并公证保全证据。</p>

<p>综上，鉴于计算机软件的易修改性、权利人的可操作性、技术的隐藏性，如公司存在使用未经合法授权或盗版计算机软件的情况，还是得予以重视，不可存侥幸心理。</p>

<p>综上所述，我国现行法律将未经合法授权商业使用计算机软件的行为定位为：未经著作权人许可，复制作品的侵权行为。如公司被计算机软件的著作权人主张“使用未经许可或盗版的其享有著作权的计算机软件”，在对方提供完整的权属资料及公司侵权证据的前提下，而公司又对自身使用的计算机软件不能提供有效证据证明使用的软件具有合法的来源或授权，亦或是对使用软件的行为的正当性不能作出合理说明的，通常情况下，需要承担民事责任。</p>

<p>因此，如公司存在类似侵权情况，为规避法律风险，在此简单建议如下：</p>

<p>1、要求公司员工排查经营场所内安装了涉嫌侵权的计算机软件，并主动卸载，并积极购买正版软件；</p>

<p>2、如确需必要且不愿购买正版软件的，建议卸载旧版本，并重新在官方网站或正规应用市场下载试用装，并保留试用的凭证，以证明使用的为试用装，并保留合法来源的证据。</p>

<p>侵权认定及法律责任解读</p>

<p>一、受软件著作权保护的客体</p>

<p>● 中国公民、法人或者其他组织对其所开发的软件（不论是否发表）享有的著作权</p>

<p>● 外国人、无国籍人对其首先在中国境内发行的软件享有的著作权</p>

<p>● 外国人、无国籍人依照其开发者所属国或者经常居住地国同中国签订的协议或者依照中国参加的国际条约（如：《保护文学和艺术作品伯尔尼公约》）享有的著作权</p>

<p>★ 软件著作权的保护不延及开发软件所用的思想、处理过程、操作方法或者数学概念等。</p>

<p>二、软件著作权的许可使用及侵权认定</p>

<p>软件著作权人可以通过订立许可使用合同的方式，许可他人行使软件著作权。许可使用合同中软件著作权人未明确许可的权利，被许可人不得行使。计算机软件用户未经许可或者超过许可范围商业使用计算机软件的，构成侵权，将依据《著作权法》、《计算机软件保护条例》的规定承担法律责任。</p>

<p>认定软件著作权侵权的前提条件</p>

<ol>
<li>提供著作权人完整的权属信息</li>
</ol>

<p>针对权属问题，软件著作权属于软件开发者，如无相反证明，在软件上署名的自然人、法人或者其他组织为开发者。通常情况下著作权人可提供诸如著作权登记证书、涉案软件上的署名、软件运行界面截图和相关出版物的记载等予以证明。</p>

<ol>
<li>提供侵权人的侵权证据</li>
</ol>

<p>要认定确有侵权行为，无疑需要提供企业经营场所内的电脑上安装、使用侵权软件的证据。司法实践中，著作权人提供侵权证据的方式包括但不限于以下几种：</p>

<p>（1）申请法院进行证据保全，包括诉前证据保全和诉中证据保全；</p>

<p>（2）向侵权行为实施地、侵权结果发生地、侵权制品储藏地或者依法查封扣押地的著作权行政管理部门进行投诉并申请立案查处，并以行政执法结果作为证据；</p>

<p>（3）自行或委托公证人员前往企业进行现场查勘取证并出具公证书（不要求公证人员向涉嫌侵权的企业表明身份）；</p>

<p>（4）对企业工作人员进行访谈并形成书面文件；</p>

<p>（5）远程控制并公证保全。</p>

<p>关于运用计算机远程控制取证的证明效力问题，目前司法实践认识不一。例如，在磊若软件公司作为原告起诉的一系列侵害计算机软件著作权纠纷案件中，不同法院之间的认定情况存在差异：</p>

<p>有司法观点认为通过远程控制得到的反馈信息只是文件名，不能反映计算机软件的内容，待证事实不具有确定性、唯一性，仅凭该证据并不足以证明被告侵害了磊若公司的案涉软件著作权；</p>

<p>也有司法观点认为，通过适当的计算机系统中的命令程序进行取证可以降低权利人的取证负担，使处于证据信息弱势地位的权利人获得隐藏于被控网站网络服务器中的计算机软件信息，这无疑是一种解决证据负担的救济措施，这种取证手段具有合理性，磊若公司已经完成了初步举证责任，被告没有提供相反证据予以推翻，因此磊若公司的主张成立。</p>

<p>三、软件著作权侵权的法律责任</p>

<p>计算机软件用户未经许可或者超过许可范围商业使用计算机软件，可能承担的法律责任包括民事责任、行政责任及刑事责任。</p>

<ol>
<li>民事责任方面</li>
</ol>

<p>侵权人可能承担的民事责任包括：</p>

<p>（1）停止侵害；</p>

<p>（2）消除影响；</p>

<p>（3）赔礼道歉；</p>

<p>（4）赔偿损失。</p>

<p>损失赔偿数额包括权利人的实际损失以及权利人为制止侵权行为所支付的合理开支：</p>

<p>① 权利人的实际损失，可以根据权利人因侵权所造成复制品发行减少量或者侵权复制品销售量与权利人发行该复制品单位利润乘积计算。发行减少量难以确定的，按照侵权复制品市场销售量确定。权利人的实际损失或者侵权人的违法所得无法确定的，由人民法院根据侵权行为的情节，判决给予五十万元以下的赔偿。人民法院在确定赔偿数额时，应当考虑作品类型、合理使用费、侵权行为性质、后果等情节综合确定。</p>

<p>② 制止侵权行为所支付的合理开支，包括权利人或者委托代理人对侵权行为进行调查、取证的合理费用。人民法院根据当事人的诉讼请求和具体案情，可以将符合国家有关部门规定的律师费用计算在赔偿范围内。</p>

<p>当事人按照本条第一款的规定就赔偿数额达成协议的，应当准许。</p>

<p>（5）民事制裁</p>

<p>人民法院根据当事人的请求除追究行为人民事责任外，还可以依据民法通则第一百三十四条第三款的规定给予民事制裁，罚款数额可以参照《中华人民共和国著作权法实施条例》的有关规定确定。著作权行政管理部门对相同的侵权行为已经给予行政处罚的，人民法院不再予以民事制裁。</p>

<ol>
<li>行政责任方面</li>
</ol>

<p>著作权行政管理部门可以依法责令停止侵权行为，并给予下列行政处罚：</p>

<p>（1）警告；</p>

<p>（2）罚款；</p>

<p>（3）没收违法所得；</p>

<p>（4）没收侵权制品；</p>

<p>（5）没收安装存储侵权制品的设备；</p>

<p>（6）没收主要用于制作侵权制品的材料、工具、设备等。</p>

<p>针对罚款数额，侵犯著作权行为同时损害社会公共利益，非法经营额5万元以上的，著作权行政管理部门可处非法经营额1倍以上5倍以下的罚款；没有非法经营额或者非法经营额5万元以下的，著作权行政管理部门根据情节轻重，可处25万元以下的罚款。此外，复制或者部分复制著作权人的软件的，可以并处每件100元或者货值金额1倍以上5倍以下的罚款。</p>

<p>对营利性单位在其计算机系统中使用未经许可的计算机软件的，罚款数额可以是正版软件价格的2至5倍。</p>

<ol>
<li>刑事责任方面</li>
</ol>

<p>侵权行为触犯刑律的，依照刑法关于侵犯著作权罪、销售侵权复制品罪的规定，依法追究刑事责任。</p>

<p>关于侵犯著作权罪，以营利为目的，未经著作权人许可，复制发行其计算机软件，违法所得数额较大（违法所得数额在三万元以上）或者有其他严重情节的，处三年以下有期徒刑或者拘役，并处或者单处罚金；违法所得数额巨大（非法经营数额在二十五万元以上）或者有其他特别严重情节的，处三年以上七年以下有期徒刑，并处罚金；</p>

<p>关于销售侵权复制品罪，以营利为目的，销售明知是刑法第二百一十七条规定的侵权复制品，违法所得数额巨大的，处三年以下有期徒刑或者拘役，并处或者单处罚金。</p>

<p>四、诉讼时效</p>

<p>著作权人主张侵犯著作权的诉讼时效为二年，自著作权人知道或者应当知道侵权行为之日起计算。权利人超过二年起诉的，如果侵权行为在起诉时仍在持续，在该著作权保护期内，人民法院应当判决被告停止侵权行为；侵权损害赔偿数额应当自权利人向人民法院起诉之日起向前推算二年计算。</p>

<p>五、合理使用</p>

<p>为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬。</p>

<p>六、免责事由</p>

<p>软件的复制品持有人不知道也没有合理理由应当知道该软件是侵权复制品的，不承担赔偿责任；但是，应当停止使用、销毁该侵权复制品。如果停止使用并销毁该侵权复制品将给复制品使用人造成重大损失的，复制品使用人可以在向软件著作权人支付合理费用后继续使用。</p>

<p>司法实践中，认为判断被控侵权行为人持有软件复制品是否存在“不知道也没有合理理由应当知道”该软件是侵权复制品的主观情形，通常应以一般消费者的标准来衡量，并综合考虑购买相关软件所支付的价款、购买渠道及其认知能力等因素。案涉软件由侵权人用于办公及经营，侵权人是案涉软件的直接使用人及受益者，对于所安装软件的合法性具有审查义务。在案涉软件作为商品推出、在市场上予以明码标价销售的情况下，侵权人应当知道应当知道相关软件的市场价值、价格和正规销售渠道，并应当知道从网上免费下载等途径获取的案涉软件是侵权复制品。</p>

<p>七、员工安装使用的责任承担</p>

<p>司法实践中，不少被控侵权的企业在答辩中主张案涉侵权计算机软件系其职工擅自安装使用，但是，往往未能提供相关证据予以证实，故法院对此往往不予采信。更有法院裁判观点中，通过审查涉嫌侵权企业的经营范围甚至其招聘信息中对员工工作技能的要求，认定员工的工作内容涉及案涉软件的使用，进而根据《中华人民共和国侵权责任法》第三十四条第一款规定：用人单位的工作人员因执行工作任务造成他人损害的，由用人单位承担侵权责任，认定员工安装使用软件是为履行工作义务，进而认定应当由企业承担责任，并且认为这恰恰说明了企业明知在其经营活动中应该使用正版计算机软件，并负有向其职工提供正版计算机软件的义务以及不定期检查企业计算机的职责，但其在实际经营时并未能履行相应义务。</p>

<p>故此，企业应当重视加强企业软件使用管理及员工教育，具体而言：</p>

<p>其一，企业可以将知识产权问题纳入企业员工入职培训内容，对员工进行知识产权教育，提高员工的知识产权意识；</p>

<p>其二，企业可以制定相应的内部管理规定，要求员工使用正版软件，规定如果现有软件确实无法满足员工工作之需，员工应当向企业上报并由企业及时进行处理，明令禁止员工擅自下载和使用未取得合法使用许可的软件，同时，明确规定员工个人行为导致的侵权的责任承担及处理方式；</p>

<p>其三，企业应当尽到相应的管理职责，采取对企业计算机进行不定期抽查等方式，防止员工的不当个人行为给企业带来损失。</p>

<p>我的微信
这是我的微信扫一扫
weinxin
我的微信公众号
我的微信公众号扫一扫
weinxin
赞 0
赏
分享
page: 2</p>

<p>融资条款解读
 发表评论
A+
所属分类：News
融资后的注册资本、资本公积计算</p>

<p>资本公积（capital reverves ）就是指投资者或者他人投入到企业、所有权归属于投资者、并且投入金额上超过法定资本部分的资本。</p>

<p>资本公积形成的来源按其用途主要包括两类： 一类是可以直接用于转增资本的资本公积，包括资本(或股本)溢价、接受现金捐赠、拨款转入、外币资本折算差额、债权人豁免的债务等。一类是不可以直接用于转增资本的资本公积，包括接受捐赠非现金资产准备和股权投资准备等（此类无需掌握，实践中几乎没用过）。增资后公司注册资本及资本公积如何计算：</p>

<p>A公司原注册资本为1000万，原资本公积为300万。现有投资人愿意投资400万占A公司16%的股权。那么：1、公司投前估值是多少？2、投资后公司的注册资本变更为多少？3、投资后多少入公司的资本公积？</p>

<p>下来我们一项一项计算：</p>

<p>1、公司投前估值为：400万/16%=2500万。</p>

<p>2、投资后公司注册资本：假设新增的注册资本为x，那么 x/(1000+x)=16%，计算出 x=190.47619万元。然后再由新增的注册资本（190.47619万元）+原注册资本（1000万元）=增资后的注册资本（1190.47619）万元。</p>

<p>3、投资总额400万中入资本公积的部分为：400万-190.47619万=290.52381万元。</p>

<p>融资条款解读（三）反稀释条款</p>

<p>目标公司新发行的股价不能低于A轮投资人购买时股价。在新发行股票或者权益性工具价格低于A轮投资人的购买价格当时适用的转换价格/时，A轮优先股转换价格将根据完全棘轮条款/广义加权平均条款/狭义加权平均条款进行调整。</p>

<p>条款解读：</p>

<p>反稀释条款也称反股权摊薄条款，是指在目标公司进行后续融资或定向增发过程中，PE为避免其股权比例、每一股所代表的价值或所持股权总额代表的价值被过分摊薄而在投资协议中约定的条款。反稀释条款包括股权比例反稀释或股权价值反稀释两种形式。</p>

<p>股权比例反稀释，是指目标公司通过股票分红、股票分割等方式使普通持股比例产生变化，导致风险投资人所持股份比例降低，造成可转换证券的现有价值的比例稀释。为防止股权比例被摊薄，通常在投资协议中设置投资人优先购买权，以此保证其在公司中的比例不会因发行新股而过分降低。</p>

<p>股权价值反稀释，是指在多轮融资过程中，基于资金需求强度不同，每轮融资中每股的价格并不相同。降价融资会造成前期风险投资者股份贬值，产生股权价值稀释。</p>

<p>防止股权价值稀释，反稀释条款一般采取设置棘轮条款的方式。</p>

<p>（1）完全棘轮条款：在完全棘轮条款情况下，投资人过去投入的资金所换取的股份全部按照最新的最低价格重新计算；</p>

<p>（2）加权平均价格条款：在适用加权平均价格条款的情况下，目标企业后续发行的价格低于购买股份的价格时，以所有股份的加权平均价格重新计算投资人和目标企业原始股东的股份，以缓解目标企业原始股东和投资人的股份稀释。</p>

<p>反稀释条款的设置保证了投资人股权不被摊薄，避免创始人股东恶意降低股价的情形，确保风险投资人对目标企业的投资热情和动力，在后期融资中更加精神。</p>

<p>投资协议中，不同棘轮条款的选择导致的结果也大不相同。例：投资人投资100万元人民币，获得10%股权，则每1%的股权价格就是10万元人民币；日后目标企业进行新一轮的融资，新投资人投资50万元，获得10%股权，则每1%的股权价格是5万元，为降价融资。</p>

<p>按完全棘轮条款，二次融资后原投资人股权比例可调整为20%【原投资人持股比例=原投资人出资额/最新融资的低估值】。</p>

<p>按加权平均条款，原投资人持股比例=原投资人出额额/加权平均后的估值。原投资人股权比例可调整为13.3%【加权平均后估值=原投资人所付每1%股权的认购价格×（原投资人股权比例+按照原投资人所付认购价格新投资人能买到的股权比例）/（原投资人股权比例+新投资人实际获得股权比例）】。</p>

<p>因此，在完全棘轮条款下，即使目标企业以低价出售很少一部分股份，也会导致投资人的股权比例大大增加。这一约定一方面严厉的打击了股权稀释行为，使投资人投资损失的风险降到最低，但另一方面对目标企业及创始人股东而言比较严苛，也会引起目标企业融资困难，最终将盈利的风险提高。所以即使使用完全棘轮条款，也应该设置比较严格的激发条款，例如只有在后续第一轮融资时才适用，或者设置一个价格，只有后续融资低于这个价格时才能适用完全棘轮条款。</p>

<p>综上，我们建议初创企业融资时在投资协议中约定反稀释条款，尽量使用加权平均条款代替完全棘轮条款。</p>

<p>当然，反稀释条款也存在例外情形，投资协议中可以明确约定：目标企业实施员工股权激励、已发行可转换证券发行的证券、设备融资、战略性融资而非财务性融资，可不适用反稀释条款。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">行一法苑</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-11-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/hugo/tags/preview/">preview</a>
          <a href="/hugo/tags/%E7%9B%97%E7%89%88/">盗版</a>
          <a href="/hugo/tags/tag-1/">tag-1</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/hugo/post/min-shi-su-song-shi-wu-ji-qiao/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">民事诉讼实务技巧 </span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/hugo/post/rong-zi-tiao-kuan-jie-du/">
            <span class="next-text nav-default">融资条款解读</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-11-26 01:37:56 \x2b0800 \x2b0800',
        title: '企业使用盗版软件的法律风险及应对建议',
        clientID: '1aa167d92ca2636cff98',
        clientSecret: '1823e5efcb9f7cbb35b86ab064f95dc9f0da401b',
        repo: 'hugo',
        owner: 'fydy',
        admin: ['fydy'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chunxiaqiu13@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/chunfengxia" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://www.facebook.com/chunfengxiayu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/fydy/hugo" class="iconfont icon-github" title="github"></a>
  <a href="https://lvshi.cf/hugo/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/fydy/hugo">行者无境</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">无讼法苑</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/hugo/dist/even.26188efa.min.js"></script>








</body>
</html>
